#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Block.hpp
raylib.h
-
iostream
-
typeinfo
-
cstring
-
vector
-
stdio.h
-
math.h
-
time.h
-
Game.hpp
../include/Game.hpp

../include/Button.hpp
Game.hpp
../include/Game.hpp

../include/Game.hpp
raylib.h
-
iostream
-
typeinfo
-
cstring
-
vector
-
stdio.h
-
math.h
-
time.h
-
Music.hpp
../include/Music.hpp
Button.hpp
../include/Button.hpp
Block.hpp
../include/Block.hpp
Player.hpp
../include/Player.hpp

../include/Music.hpp
raylib.h
-
iostream
-

../include/Player.hpp
Game.hpp
../include/Game.hpp

/home/adecovemacker/tek2/B-YEP-400-LIL-4-1-indiestudio-marc.berthelin/src/Button.cpp
Button.hpp
/home/adecovemacker/tek2/B-YEP-400-LIL-4-1-indiestudio-marc.berthelin/src/Button.hpp

_deps/raylib-src/src/raylib.h
stdarg.h
-
stdbool.h
-

